MenuView.xaml

<UserControl x:Class="DictionaryFabricApplication.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DictionaryFabricApplication"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource GlobalBackgroungColor}">
    <UserControl.Resources>
        <Style x:Key="ButtonsMenu" BasedOn="{StaticResource ResourceKey=MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Background" Value="#FF897A7F" />
            <Setter Property="BorderBrush" Value="#FF897A7F" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Source="pack://application:,,,/Images/fabricMainMenu.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1.25"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-40"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0 0 0 0">
            <Button x:Name="WevingWeaveButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="WevingWeaveButton_Click"
                Margin="7">
                <TextBlock
                Text="Ткацкие переплетения" Foreground="White"/>
            </Button>
            <Button x:Name="TypesFabricButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="TypesFabricButton_Click"
                Margin="7">
                <TextBlock
                Text="Виды тканей" Foreground="White"/>
            </Button>
            <Button x:Name="KnittedWeaveButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="KnittedWeaveButton_Click"
                Margin="7">
                <TextBlock
                Text="Трикотажные переплетения" Foreground="White"/>
            </Button>
            <Button x:Name="TypeKnittedButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="TypeKnittedButton_Click"
                Margin="7" Cursor="Hand">
                <TextBlock
                Text="Виды трикотажа" Foreground="White"/>
            </Button>
            <Button x:Name="TypesStitchButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="TypesStitchButton_Click"
                Margin="7">
                <TextBlock
                Text="Виды вышивки (стежков)" Foreground="White"/>
            </Button>
            <Button x:Name="TypesWovenPatternsButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="TypesWovenPatternsButton_Click"
                Margin="7">
                <TextBlock
                Text="Виды тканых рисунков" Foreground="White"/>
            </Button>
            <Button x:Name="ThreadsButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="ThreadsButton_Click"
                Margin="7">
                <TextBlock
                Text="Виды нитей" Foreground="White"/>
            </Button>
            <Button x:Name="DictionaryFabricButton"
                Style="{StaticResource ButtonsMenu}"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="DictionaryFabricButton_Click"
                Margin="7">
                <TextBlock
                Text="Словарь тканей" Foreground="White"/>
            </Button>
        </StackPanel>  
    </Grid>
</UserControl>
