TableView.xaml

<UserControl x:Class="DictionaryFabricApplication.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryFabricApplication"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource GlobalBackgroungColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="10" materialDesign:ShadowAssist.ShadowEdges="Right" materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF897A7F" Padding="5">
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock x:Name="TableNameTextblock" Text="NAME_TABLE_HERE" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold" MaxWidth="150" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="White"/>
                        <TextBox
                            x:Name="SearchTextbox"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Background="White"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            Margin="0 10 0 0"
                            MaxWidth="400"
                            materialDesign:HintAssist.Hint="Поиск"
                            TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                        <Button x:Name="AddNewCardButton" Content="Добавить" Margin="5" Click="AddNewCardButton_Click" Cursor="Hand"></Button>
                        <Button x:Name="DeleteCardButton" Content="Удалить" Margin="5" Click="DeleteCardButton_Click"></Button>
                        <Button x:Name="BackButton" Click="BackButton_Click"
                            HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                            Padding="0" 
                            Background="Transparent" BorderBrush="Transparent">
                            <materialDesign:PackIcon Kind="HomeImportOutline"
                                                 Width="30" Height="30" 
                                                 FlowDirection="RightToLeft"/>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                
            </materialDesign:Card>
        </Border>

        <Border Grid.Column="1" Background="Transparent" Margin="5,0,5,0" >
            
            <ScrollViewer >
                <WrapPanel x:Name="MainWrapPanel">

                </WrapPanel>
            </ScrollViewer>
            
        </Border>
    </Grid>
</UserControl>
