Views/AddCardDictionaryFabricView.xaml

<UserControl x:Class="DictionaryFabricApplication.AddCardDictionaryFabricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryFabricApplication"
             mc:Ignorable="d" 
             Height="130" Width="240"  Background="{StaticResource GlobalBackgroungColor}">
    <Grid VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="NameTextbox" FontSize="25" Width="250" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Наименование" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="DescriptionTextbox" FontSize="25" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Описание" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" TextWrapping="Wrap" MaxWidth="225">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DescriptionTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>



            <Button x:Name="AddButton" Margin="5" Content="Добавить" Click="AddButton_Click"></Button>

        </StackPanel>

    </Grid>
</UserControl>
