Views/AddCardTypeWovenPatterns.xaml

<UserControl x:Class="DictionaryFabricApplication.AddCardTypeWovenPatterns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryFabricApplication"
             mc:Ignorable="d" 
             Height="535" Width="240"  Background="{StaticResource GlobalBackgroungColor}">
    <Grid VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top">
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="NameTextbox" FontSize="25" Width="250" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Наименование" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NameTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="ColorTextbox" FontSize="25" Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Цвет" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ColorTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="NumberDesignTextbox" FontSize="25" Width="250" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Номер дизайна" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=NumberDesignTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="CompositionTextbox" FontSize="25" Width="250" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Состав" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CompositionTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Margin="5,0,5,0">
                <TextBox x:Name="RapportTextbox" FontSize="25" Width="250" Height="40"  VerticalAlignment="Center" HorizontalAlignment="Left"  TextAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock IsHitTestVisible="False" Text="Раппорт" FontSize="33" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=RapportTextbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <ComboBox x:Name="PatternsCombobox" Style="{StaticResource MaterialDesignOutlinedComboBox}" Background="LightGray" Margin="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Grid x:Name="GridPhoto" MouseLeftButtonDown="GridPhoto_MouseLeftButtonDown">
                <Rectangle Fill="Gray" Height="200" Width="200"/>
                <Rectangle Fill="{StaticResource GlobalBackgroungColor}" Height="190" Width="190"/>
                <Rectangle Fill="{StaticResource GlobalBackgroungColor}" Height="210" Width="170"/>
                <Rectangle Fill="{StaticResource GlobalBackgroungColor}" Height="170" Width="210"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="Gray" 
                           Text="Нажмите здесь, чтобы загрузить изображение" FontSize="23" HorizontalAlignment="Center"
                           VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="149" 
                           TextTrimming="None">
                </TextBlock>
                <Image x:Name="PlaceForPhoto" Margin="40,10,40,10"  MaxHeight="190" MaxWidth="190"/>
            </Grid>

            <Button x:Name="AddButton" Margin="5" Content="Добавить" Click="AddButton_Click"></Button>

        </StackPanel>

    </Grid>
</UserControl>
