Views/CardDictionaryFabric.xaml

<UserControl x:Class="DictionaryFabricApplication.CardDictionaryFabric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryFabricApplication"
             mc:Ignorable="d" 
              Width="176" Height="176" Background="{StaticResource GlobalBackgroungColor}" Margin="5" BorderBrush="LightGray" BorderThickness="1">
    <Grid x:Name="CardGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Name}" TextAlignment="Center" MaxWidth="170" TextWrapping="Wrap" FontSize="25"></TextBlock>
            <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" MaxWidth="170">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Описание: {0}">
                        <Binding Path="Description"></Binding>
                    </MultiBinding>                
                </TextBlock.Text>
            </TextBlock>
        
        <Button x:Name="CardButton" Grid.RowSpan="2" Height="176" Background="Transparent" BorderBrush="Transparent" Click="CardButton_Click" MouseDown="CardButton_MouseDown"></Button>

    </Grid>
</UserControl>
